
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="IBM Developer">
      
      
        <link rel="canonical" href="https://remkohdev.github.io/kubernetes-networking/vpcgen2/">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>VPC Gen2 - Kubernetes Networking</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700%7CIBM+Plex+Mono&display=fallback">
        <style>body,input{font-family:"IBM Plex Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"IBM Plex Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#airgap-and-secure-a-kubernetes-cluster-with-vpc-gen2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://remkohdev.github.io/kubernetes-networking" title="Kubernetes Networking" class="md-header-nav__button md-logo" aria-label="Kubernetes Networking">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Kubernetes Networking
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              VPC Gen2
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/remkohdev/kubernetes-networking/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-networking
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Welcome
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../setup/" class="md-tabs__link md-tabs__link--active">
        Workshop
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/contributors/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://remkohdev.github.io/kubernetes-networking" title="Kubernetes Networking" class="md-nav__button md-logo" aria-label="Kubernetes Networking">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kubernetes Networking
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/remkohdev/kubernetes-networking/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-networking
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Welcome
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Welcome" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Welcome
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      About the workshop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Workshop
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Workshop" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Workshop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../setup/" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../services/" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../clusterip/" class="md-nav__link">
      ClusterIP
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../nodeport/" class="md-nav__link">
      NodePort
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../loadbalancer/" class="md-nav__link">
      Loadbalancer and NLB
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../externalname/" class="md-nav__link">
      ExternalName
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ingress-alb/" class="md-nav__link">
      Ingress and ALB
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../networkpolicy/" class="md-nav__link">
      Network Policy and Calico
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        VPC Gen2
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      VPC Gen2
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequirements" class="md-nav__link">
    Prerequirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airgap" class="md-nav__link">
    Airgap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ui-to-create-a-cluster-with-vpc-generation-2-compute" class="md-nav__link">
    Using UI to Create a Cluster with VPC Generation 2 Compute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-cli-to-create-a-cluster-with-vpc-generation-2-compute" class="md-nav__link">
    Using CLI to Create a Cluster with VPC Generation 2 Compute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubernetes-cluster" class="md-nav__link">
    Create a Kubernetes Cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-guestbook-application" class="md-nav__link">
    Deploy the Guestbook Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-security-group" class="md-nav__link">
    Update the Security Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-load-balancer" class="md-nav__link">
    Understanding the Load Balancer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-application-load-balancer-alb" class="md-nav__link">
    Ingress Application Load Balancer (ALB)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../airgap/" class="md-nav__link">
      Airgap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      References
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="References" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../references/contributors/" class="md-nav__link">
      Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequirements" class="md-nav__link">
    Prerequirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airgap" class="md-nav__link">
    Airgap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ui-to-create-a-cluster-with-vpc-generation-2-compute" class="md-nav__link">
    Using UI to Create a Cluster with VPC Generation 2 Compute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-cli-to-create-a-cluster-with-vpc-generation-2-compute" class="md-nav__link">
    Using CLI to Create a Cluster with VPC Generation 2 Compute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubernetes-cluster" class="md-nav__link">
    Create a Kubernetes Cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-guestbook-application" class="md-nav__link">
    Deploy the Guestbook Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-security-group" class="md-nav__link">
    Update the Security Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-load-balancer" class="md-nav__link">
    Understanding the Load Balancer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-application-load-balancer-alb" class="md-nav__link">
    Ingress Application Load Balancer (ALB)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/remkohdev/kubernetes-networking/edit/master/docs/vpcgen2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="airgap-and-secure-a-kubernetes-cluster-with-vpc-gen2">Airgap and Secure a Kubernetes Cluster with VPC Gen2<a class="headerlink" href="#airgap-and-secure-a-kubernetes-cluster-with-vpc-gen2" title="Permanent link">&para;</a></h1>
<p>This tutorial explains how to <code>air-gap</code> and secure an OpenShift or Kubernetes cluster and physically isolate our cluster network. Measured by strict industry specific controls for <code>airgapping</code> a network, like the Financial Services industry, this tutorial does not airgap the cluster. To airgap a cluster by more strict standards additional measures are needed. For more information about <code>air-gap</code>, go <a href="../airgap/">here</a>.</p>
<h2 id="prerequirements">Prerequirements<a class="headerlink" href="#prerequirements" title="Permanent link">&para;</a></h2>
<ul>
<li>Free IBM Cloud account, for new account registration go <a href="https://ibm.github.io/workshop-setup/NEWACCOUNT/">here</a>, </li>
<li>Upgrade to free Pay-As-You-Go account, for upgrade go <a href="https://ibm.github.io/workshop-setup/PAYASYOUGO/">here</a>,</li>
<li>Client terminal at CognitiveClass.ai, for setup go <a href="https://ibm.github.io/workshop-setup/COGNITIVECLASS/">here</a>.</li>
</ul>
<h2 id="airgap">Airgap<a class="headerlink" href="#airgap" title="Permanent link">&para;</a></h2>
<p>Using an air gapped cluster is one of the foundational best practices for creating secure container deployments. You can air gap your cluster by creating a Virtual Private Cloud (VPC) and add rules to a Security Group of an Application Load Balancer (ALB) to allow certain inbound traffic where needed or add a gateway like API Connect to the VPC and expose the gateway to manage traffic, for instance with rate limit and API key access control.</p>
<p>With Red Hat OpenShift Kubernetes (ROKS) or IBM Cloud Kubernetes Service (IKS) on VPC Generation 2 Computeon IBM Cloud, you can create an OpenShift or Kubernetes cluster on a Virtual Private Cloud (VPC) infrastructure in a matter of minutes. OpenShift is the more enterprise-ready secure Container Orchestration (CO) platform, but in this tutorial I use a plain managed Kubernetes service because for most beginners this will be more accessible and affordable. If you want however, you can choose to use OpenShift instead.</p>
<p>This tutorial uses a free IBM Cloud account, free IKS service on IBM Cloud with a free Pay-As-You-Go account. This tutorial is based in parts on the official documentation for creating a cluster in your Virtual Private Cloud (VPC) on generation 2 compute.</p>
<p>Steps:</p>
<ol>
<li>Setup,</li>
<li>(Skip) Using UI to Create a Cluster with VPC Generation 2 Compute</li>
<li>Using CLI to Create a Cluster with VPC Generation 2 Compute</li>
<li>Create a Kubernetes Cluster</li>
<li>Deploy the Guestbook Application,</li>
<li>Update the Security Group</li>
<li>Understanding the Load Balancer</li>
<li>Ingress Application Load Balancer (ALB)</li>
<li>Cleanup</li>
</ol>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>Add the VPC infrastructure service plug-in to the IBM Cloud CLI in the client terminal,</p>
<div class="highlight"><pre><span></span><code>ibmcloud plugin install infrastructure-service
</code></pre></div>
<p>Set the following environment variables to be used in the remainder of the tutorial. Set the USERNAME to a unique value shorter than 10 characters and set the IBMID to the email you used to create the IBM Cloud account. The other variables don't need to be changed but you can choose to rename them if you prefer.</p>
<div class="highlight"><pre><span></span><code>USERNAME=&lt;bnewell&gt;
IBMID=&lt;b.newell2@remkoh.dev&gt;

MY_REGION=us-south
MY_ZONE=$MY_REGION-1
MY_VPC_NAME=$USERNAME-vpcgen2-vpc1
MY_VPC_SUBNET_NAME=$USERNAME-vpcsubnet1
MY_PUBLIC_GATEWAY=$USERNAME-public-gateway1
MY_CLUSTER_NAME=$USERNAME-iks118-vpc-cluster1
KS_VERSION=1.18
MY_NAMESPACE=my-guestbook
</code></pre></div>
<p>Log in to the IBM Cloud account, if you use a Single Sign-On (SSO) provider, use the --sso flag instead of the username flag.</p>
<div class="highlight"><pre><span></span><code>ibmcloud login -u $IBMID [--sso]
</code></pre></div>
<p>Target the region where you want to create your VPC environment. The resource group flag is optional, if you happen to know it, you can target it explicitly, but this tutorial does not use it.</p>
<div class="highlight"><pre><span></span><code>ibmcloud target -r $MY_REGION [-g &lt;resource_group&gt;]
</code></pre></div>
<p>The VPC must be set up in the same multi-zone metro location where you want to create your cluster. Target generation 2 infrastructure.</p>
<div class="highlight"><pre><span></span><code>ibmcloud is target --gen 2
</code></pre></div>
<h2 id="using-ui-to-create-a-cluster-with-vpc-generation-2-compute">Using UI to Create a Cluster with VPC Generation 2 Compute<a class="headerlink" href="#using-ui-to-create-a-cluster-with-vpc-generation-2-compute" title="Permanent link">&para;</a></h2>
<p>This section uses the browser to create the cluster and VPC. I always prefer the command line or CLI instead because this forces me to write the commands that allow me to automate the whole process and to think of everything as code. If you want to use the CLI, skip to the next section.</p>
<p>Using the UI, create an IBM Cloud Kubernetes Service (IKS), for infrastructure provider choose Generation 2 Compute instead of Classic. For a comparison of infrastructure providers, read Supported Infrastructure Providers, or read an Overview of VPC Networking in IBM Cloud Kubernetes Service (IKS).</p>
<p>(dd. December 2020) This will setup the following infrastructure for you:</p>
<ol>
<li>Virtual Private Cloud, watch this good primer on VPC by Ryan Sumner,</li>
<li>Subnet,</li>
<li>Security Group,
an Access Control List (ACL),</li>
<li>Public Gateway with a Floating IP for Public Access,</li>
<li>an encrypted VPN Gateway or a Direct Link Private Circuits for Private Access,</li>
<li>an elastic Load Balancer for VPC, using an Application Load Balancer (ALB), which includes Sysdig monitoring, Hihg Availability (HA) with a Domain Name Server (DNS), Multi-Zone Region (MZR) support, L4 network layer and L7 application layer support, both public and private load balancing.</li>
</ol>
<h2 id="using-cli-to-create-a-cluster-with-vpc-generation-2-compute">Using CLI to Create a Cluster with VPC Generation 2 Compute<a class="headerlink" href="#using-cli-to-create-a-cluster-with-vpc-generation-2-compute" title="Permanent link">&para;</a></h2>
<p>This section uses the IBM Cloud CLI to create a cluster in your VPC on generation 2 compute.</p>
<p>Create a VPC and a subnet,</p>
<div class="highlight"><pre><span></span><code>ibmcloud is vpc-create $MY_VPC_NAME
ibmcloud is vpcs

ID    Name    Status    Classic access Default network ACL Default security group Resource group 
r006–3883b334–1f4e-4d6a-b3b7–343a029d81bc remkohdev-vpcgen2-vpc1 available false prowling-prevail-universe-equivocal hatracks-fraying-unloader-prevail default

MY_VPC_ID=$(ibmcloud is vpcs --output json | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_VPC_NAME\&quot;&#39;) | .id &#39;)
echo $MY_VPC_ID

ibmcloud is subnet-create $MY_VPC_SUBNET_NAME $MY_VPC_ID --zone $MY_ZONE --ipv4-address-count 256

MY_VPC_SUBNET_ID=$(ibmcloud is subnets --output json | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_VPC_SUBNET_NAME\&quot;&#39;) | .id &#39;)
echo $MY_VPC_SUBNET_ID
</code></pre></div>
<p>Inspect the VPC's default security group,</p>
<div class="highlight"><pre><span></span><code>MY_DEFAULT_SG_NAME=$(ibmcloud is vpcs --output json | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_VPC_NAME\&quot;&#39;) | .default_security_group.name &#39;)
echo $MY_DEFAULT_SG_NAME

MY_DEFAULT_SG_ID=$(ibmcloud is security-groups --output json | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_DEFAULT_SG_NAME\&quot;&#39;) | .id &#39;)
echo $MY_DEFAULT_SG_ID

ibmcloud is security-group $MY_DEFAULT_SG_ID --output json

{
    &quot;created_at&quot;: &quot;2020-12-18T22:54:04.000Z&quot;,
    &quot;crn&quot;: &quot;crn:v1:bluemix:public:is:us-south:a/e65910fa61ce9072d64902d03f3d4774::security-group:r006-e201e996-c849-4d0c-ae41-97e4c303d219&quot;,
    &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/security_groups/r006-e201e996-c849-4d0c-ae41-97e4c303d219&quot;,
    &quot;id&quot;: &quot;r006-e201e996-c849-4d0c-ae41-97e4c303d219&quot;,
    &quot;name&quot;: &quot;hatracks-fraying-unloader-prevail&quot;,
    &quot;network_interfaces&quot;: [
        {
            &quot;deleted&quot;: {
                &quot;more_info&quot;: null
            },
            &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/instances/0717_2ba757dd-0d40-48c6-b72e-6fb2ea12584a/network_interfaces/0717-57f73998-6af6-43e1-981f-698f021f4842&quot;,
            &quot;id&quot;: &quot;0717-57f73998-6af6-43e1-981f-698f021f4842&quot;,
            &quot;name&quot;: &quot;unpleased-urethane-recycled-subduing&quot;,
            &quot;primary_ipv4_address&quot;: &quot;10.240.0.4&quot;,
            &quot;resource_type&quot;: &quot;network_interface&quot;
        },
        {
            &quot;deleted&quot;: {
                &quot;more_info&quot;: null
            },
            &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/instances/0717_3affef2d-c4b7-49e0-a785-c65ad2f64a35/network_interfaces/0717-0dc82474-6b74-48e7-89e7-536994a45524&quot;,
            &quot;id&quot;: &quot;0717-0dc82474-6b74-48e7-89e7-536994a45524&quot;,
            &quot;name&quot;: &quot;sweep-timpani-unable-stricken&quot;,
            &quot;primary_ipv4_address&quot;: &quot;10.240.0.5&quot;,
            &quot;resource_type&quot;: &quot;network_interface&quot;
        }
    ],
    &quot;resource_group&quot;: {
        &quot;href&quot;: &quot;https://resource-controller.cloud.ibm.com/v2/resource_groups/fdd290732f7d47909181a189494e2990&quot;,
        &quot;id&quot;: &quot;fdd290732f7d47909181a189494e2990&quot;,
        &quot;name&quot;: &quot;default&quot;
    },
    &quot;rules&quot;: [
        {
            &quot;direction&quot;: &quot;outbound&quot;,
            &quot;id&quot;: &quot;r006-c0b88082-748c-47a8-bc75-c9aabb3da4e3&quot;,
            &quot;ip_version&quot;: &quot;ipv4&quot;,
            &quot;protocol&quot;: &quot;all&quot;,
            &quot;remote&quot;: {
                &quot;cidr_block&quot;: &quot;0.0.0.0/0&quot;
            }
        },
        {
            &quot;direction&quot;: &quot;inbound&quot;,
            &quot;id&quot;: &quot;r006-4693fcb0-2998-4d73-b62f-9dd80fe1ac56&quot;,
            &quot;ip_version&quot;: &quot;ipv4&quot;,
            &quot;protocol&quot;: &quot;all&quot;,
            &quot;remote&quot;: {
                &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/security_groups/r006-e201e996-c849-4d0c-ae41-97e4c303d219&quot;,
                &quot;id&quot;: &quot;r006-e201e996-c849-4d0c-ae41-97e4c303d219&quot;,
                &quot;name&quot;: &quot;hatracks-fraying-unloader-prevail&quot;
            }
        },
        {
            &quot;direction&quot;: &quot;inbound&quot;,
            &quot;id&quot;: &quot;r006-b0fb17d4-b858-4a1f-bb8c-24231f527155&quot;,
            &quot;ip_version&quot;: &quot;ipv4&quot;,
            &quot;port_max&quot;: 22,
            &quot;port_min&quot;: 22,
            &quot;protocol&quot;: &quot;tcp&quot;,
            &quot;remote&quot;: {
                &quot;cidr_block&quot;: &quot;0.0.0.0/0&quot;
            }
        },
        {
            &quot;direction&quot;: &quot;inbound&quot;,
            &quot;id&quot;: &quot;r006-87a1f11b-6d30-4d63-84df-1bda1c5e25f2&quot;,
            &quot;ip_version&quot;: &quot;ipv4&quot;,
            &quot;protocol&quot;: &quot;icmp&quot;,
            &quot;remote&quot;: {
                &quot;cidr_block&quot;: &quot;0.0.0.0/0&quot;
            },
            &quot;type&quot;: 8
        },
        {
            &quot;direction&quot;: &quot;inbound&quot;,
            &quot;id&quot;: &quot;r006-ade5f825-49e0-47bf-b6cf-b020b5fa23b8&quot;,
            &quot;ip_version&quot;: &quot;ipv4&quot;,
            &quot;port_max&quot;: 80,
            &quot;port_min&quot;: 80,
            &quot;protocol&quot;: &quot;tcp&quot;,
            &quot;remote&quot;: {
                &quot;cidr_block&quot;: &quot;0.0.0.0/0&quot;
            }
        }
    ],
    &quot;targets&quot;: null,
    &quot;vpc&quot;: {
        &quot;crn&quot;: &quot;crn:v1:bluemix:public:is:us-south:a/e65910fa61ce9072d64902d03f3d4774::vpc:r006-3883b334-1f4e-4d6a-b3b7-343a029d81bc&quot;,
        &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/vpcs/r006-3883b334-1f4e-4d6a-b3b7-343a029d81bc&quot;,
        &quot;id&quot;: &quot;r006-3883b334-1f4e-4d6a-b3b7-343a029d81bc&quot;,
        &quot;name&quot;: &quot;remkohdev-vpcgen2-vpc1&quot;
    }
}
</code></pre></div>
<p>Create and attach a public gateway, this should create a floating IP for your public gateway attached to your subnet,</p>
<div class="highlight"><pre><span></span><code>ibmcloud is public-gateway-create $MY_PUBLIC_GATEWAY $MY_VPC_ID $MY_ZONE
MY_PUBLIC_GATEWAY_ID=$(ibmcloud is public-gateways --output json | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_PUBLIC_GATEWAY\&quot;&#39;) | .id&#39;)
echo $MY_PUBLIC_GATEWAY_ID

MY_PUBLIC_GATEWAY_ID2=$(ibmcloud is subnets --output json | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_VPC_SUBNET_NAME\&quot;&#39;) | .public_gateway.id &#39;)
echo $MY_PUBLIC_GATEWAY_ID2

ibmcloud is subnet-update $MY_VPC_SUBNET_ID --public-gateway-id $MY_PUBLIC_GATEWAY_ID

MY_FLOATING_IP=$(ibmcloud is subnet-public-gateway $MY_VPC_SUBNET_ID --output json | jq -r &#39;.floating_ip.address&#39;)
echo $MY_FLOATING_IP
</code></pre></div>
<p>Go to your subnets for VPC, click the linked subnet name you just created to view the new subnet details, it should include a floating IP,</p>
<h2 id="create-a-kubernetes-cluster">Create a Kubernetes Cluster<a class="headerlink" href="#create-a-kubernetes-cluster" title="Permanent link">&para;</a></h2>
<p>Create a cluster in your VPC in the same zone as the subnet. By default, your cluster is created with a public and a private service endpoint. You can use the public service endpoint to access the Kubernetes master,</p>
<div class="highlight"><pre><span></span><code>ibmcloud ks zone ls --provider vpc-gen2
ibmcloud ks versions
ibmcloud ks cluster create vpc-gen2 --name $MY_CLUSTER_NAME --zone $MY_ZONE --version $KS_VERSION --flavor bx2.2x8 --workers 1 --vpc-id $MY_VPC_ID --subnet-id $MY_VPC_SUBNET_ID

Creating cluster...
OK
Cluster created with ID bvglln7d0e5j0u9lfa80
</code></pre></div>
<p>Review your IBM Cloud account resources,</p>
<p>Click the linked cluster name of the cluster you just created. If you do not see the cluster listed yet, wait and refresh the page. Check the status of the new cluster,</p>
<div class="highlight"><pre><span></span><code>ibmcloud ks clusters
MY_CLUSTER_ID=$(ibmcloud ks clusters --output json --provider vpc-gen2 | jq -r &#39;.[] | select( .name==&#39;\&quot;$MY_CLUSTER_NAME\&quot;&#39;) | .id &#39;)
</code></pre></div>
<h2 id="deploy-the-guestbook-application">Deploy the Guestbook Application<a class="headerlink" href="#deploy-the-guestbook-application" title="Permanent link">&para;</a></h2>
<p>Connect to your cluster to set the current-context,</p>
<div class="highlight"><pre><span></span><code>ibmcloud ks cluster config --cluster $MY_CLUSTER_ID
kubectl config current-context
</code></pre></div>
<p>Deploy the guestbook application,</p>
<div class="highlight"><pre><span></span><code>kubectl create namespace $MY_NAMESPACE
kubectl create deployment guestbook --image=ibmcom/guestbook:v1 -n $MY_NAMESPACE
kubectl expose deployment guestbook --type=&quot;LoadBalancer&quot; --port=3000 --target-port=3000 -n $MY_NAMESPACE
kubectl get svc -n $MY_NAMESPACE

NAME        TYPE           CLUSTER-IP     EXTERNAL-IP                            PORT(S)          AGE
guestbook   LoadBalancer   172.21.48.26   7a6a66a7-us-south.lb.appdomain.cloud   3000:32308/TCP   31m

SVC_EXTERNAL_IP=$(kubectl get svc -n $MY_NAMESPACE --output json | jq -r &#39;.items[] | .status.loadBalancer.ingress[0].hostname &#39;)
echo $SVC_EXTERNAL_IP

SVC_NODEPORT=$(kubectl get svc -n $MY_NAMESPACE --output json | jq -r &#39;.items[].spec.ports[] | .nodePort&#39;)
echo $SVC_NODEPORT

SVC_PORT=$(kubectl get svc -n $MY_NAMESPACE --output json | jq -r &#39;.items[].spec.ports[] | .port&#39;)
echo $SVC_PORT
</code></pre></div>
<p>Try to send a request to the guestbook application,</p>
<div class="highlight"><pre><span></span><code>curl http://$SVC_EXTERNAL_IP:$SVC_PORT

curl: (52) Empty reply from server
</code></pre></div>
<h2 id="update-the-security-group">Update the Security Group<a class="headerlink" href="#update-the-security-group" title="Permanent link">&para;</a></h2>
<p>To allow any traffic to applications that are deployed on your cluster's worker nodes, you have to modify the VPC's default security group by ID.</p>
<p>Update security group and add an inbound rule for NodePort of the service you created when exposing the guestbook deployment,</p>
<div class="highlight"><pre><span></span><code>ibmcloud is security-group-rule-add $MY_DEFAULT_SG_ID inbound tcp --port-min $SVC_NODEPORT --port-max $SVC_NODEPORT

Creating rule for security group r006-b4f498ea-1e71-489e-95f0-0e64cf8d520f under account Remko de Knikker as user b.newell2@remkoh.dev...

ID                     r006-26b196de-5e3a-4a7d-b5fb-9baf9173feb7   
Direction              inbound   
IP version             ipv4   
Protocol               tcp   
Min destination port   32308   
Max destination port   32308   
Remote                 0.0.0.0/0

ibmcloud is security-group-rules $MY_DEFAULT_SG_ID

Listing rules of security group r006-b4f498ea-1e71-489e-95f0-0e64cf8d520f under account Remko de Knikker as user b.newell2@remkoh.dev...
ID                                          Direction   IP version   Protocol                        Remote   
r006-6c281868-cfbd-46d1-b714-81e085ae2b85   outbound    ipv4         all                             0.0.0.0/0   
r006-b07bbf77-84a0-4e35-90b7-5422f035cf1e   inbound     ipv4         all                             compacted-imprison-clinic-support   
r006-26b196de-5e3a-4a7d-b5fb-9baf9173feb7   inbound     ipv4         tcp Ports:Min=32308,Max=32308   0.0.0.0/0
</code></pre></div>
<p>Or add a security group rule to allow inbound TCP traffic on all Kubernetes ports in the range of 30000–32767.</p>
<p>Try again to reach the guestbook application,</p>
<div class="highlight"><pre><span></span><code>curl http://$SVC_EXTERNAL_IP:$SVC_PORT
</code></pre></div>
<p>You should now be able to see the HTML response object from the Guestbook application. Open the guestbook URL in a browser to review the web page.</p>
<h2 id="understanding-the-load-balancer">Understanding the Load Balancer<a class="headerlink" href="#understanding-the-load-balancer" title="Permanent link">&para;</a></h2>
<p>Right now, the most important thing is that our tutorial works. Oof. You secured your Kubernetes cluster with a Virtual Private Cloud (VPC) and essentially so-called air-gapped the cluster, blocking direct access to your cluster.</p>
<p>To better understand what exactly happened in the end, especially to see why we are using the port of the Service object instead of the NodePort which is the port we allowed inbound traffic on, let's inspect the Service resource of the Guestbook deployment in more detail.</p>
<div class="highlight"><pre><span></span><code>kubectl get svc -n $MY_NAMESPACE --output json 

{
    &quot;apiVersion&quot;: &quot;v1&quot;,
    &quot;items&quot;: [
        {
            &quot;apiVersion&quot;: &quot;v1&quot;,
            &quot;kind&quot;: &quot;Service&quot;,
            &quot;metadata&quot;: {
                &quot;creationTimestamp&quot;: &quot;2020-12-23T03:08:27Z&quot;,
                &quot;finalizers&quot;: [
                    &quot;service.kubernetes.io/load-balancer-cleanup&quot;
                ],
                &quot;labels&quot;: {
                    &quot;app&quot;: &quot;guestbook&quot;
                },
                &quot;managedFields&quot;: [
                    {
                        &quot;apiVersion&quot;: &quot;v1&quot;,
                        &quot;fieldsType&quot;: &quot;FieldsV1&quot;,
                        &quot;fieldsV1&quot;: {
                            &quot;f:metadata&quot;: {
                                &quot;f:labels&quot;: {
                                    &quot;.&quot;: {},
                                    &quot;f:app&quot;: {}
                                }
                            },
                            &quot;f:spec&quot;: {
                                &quot;f:externalTrafficPolicy&quot;: {},
                                &quot;f:ports&quot;: {
                                    &quot;.&quot;: {},
                                    &quot;k:{\&quot;port\&quot;:3000,\&quot;protocol\&quot;:\&quot;TCP\&quot;}&quot;: {
                                        &quot;.&quot;: {},
                                        &quot;f:port&quot;: {},
                                        &quot;f:protocol&quot;: {},
                                        &quot;f:targetPort&quot;: {}
                                    }
                                },
                                &quot;f:selector&quot;: {
                                    &quot;.&quot;: {},
                                    &quot;f:app&quot;: {}
                                },
                                &quot;f:sessionAffinity&quot;: {},
                                &quot;f:type&quot;: {}
                            }
                        },
                        &quot;manager&quot;: &quot;kubectl-expose&quot;,
                        &quot;operation&quot;: &quot;Update&quot;,
                        &quot;time&quot;: &quot;2020-12-23T03:08:26Z&quot;
                    },
                    {
                        &quot;apiVersion&quot;: &quot;v1&quot;,
                        &quot;fieldsType&quot;: &quot;FieldsV1&quot;,
                        &quot;fieldsV1&quot;: {
                            &quot;f:metadata&quot;: {
                                &quot;f:finalizers&quot;: {
                                    &quot;.&quot;: {},
                                    &quot;v:\&quot;service.kubernetes.io/load-balancer-cleanup\&quot;&quot;: {}
                                }
                            },
                            &quot;f:status&quot;: {
                                &quot;f:loadBalancer&quot;: {
                                    &quot;f:ingress&quot;: {}
                                }
                            }
                        },
                        &quot;manager&quot;: &quot;ibm-cloud-controller-manager&quot;,
                        &quot;operation&quot;: &quot;Update&quot;,
                        &quot;time&quot;: &quot;2020-12-23T03:29:13Z&quot;
                    }
                ],
                &quot;name&quot;: &quot;guestbook&quot;,
                &quot;namespace&quot;: &quot;my-guestbook&quot;,
                &quot;resourceVersion&quot;: &quot;6502&quot;,
                &quot;selfLink&quot;: &quot;/api/v1/namespaces/my-guestbook/services/guestbook&quot;,
                &quot;uid&quot;: &quot;22bf711e-08e0-4827-8299-53a008b52481&quot;
            },
            &quot;spec&quot;: {
                &quot;clusterIP&quot;: &quot;172.21.48.26&quot;,
                &quot;externalTrafficPolicy&quot;: &quot;Cluster&quot;,
                &quot;ports&quot;: [
                    {
                        &quot;nodePort&quot;: 32308,
                        &quot;port&quot;: 3000,
                        &quot;protocol&quot;: &quot;TCP&quot;,
                        &quot;targetPort&quot;: 3000
                    }
                ],
                &quot;selector&quot;: {
                    &quot;app&quot;: &quot;guestbook&quot;
                },
                &quot;sessionAffinity&quot;: &quot;None&quot;,
                &quot;type&quot;: &quot;LoadBalancer&quot;
            },
            &quot;status&quot;: {
                &quot;loadBalancer&quot;: {
                    &quot;ingress&quot;: [
                        {
                            &quot;hostname&quot;: &quot;7a6a66a7-us-south.lb.appdomain.cloud&quot;
                        }
                    ]
                }
            }
        }
    ],
    &quot;kind&quot;: &quot;List&quot;,
    &quot;metadata&quot;: {
        &quot;resourceVersion&quot;: &quot;&quot;,
        &quot;selfLink&quot;: &quot;&quot;
    }
}
</code></pre></div>
<p><strong>Note:</strong> Service resource lists a property status.loadBalancer.ingress with hostname. We used the hostname to access the Guestbook Service.
spec.ports.port is the port on which the service listens for external network traffic. The <code>externalTrafficPolicy</code> property is set to Cluster, which always routes traffic to all pods running a service with equal distribution.
we used a Service type of LoadBalancer.</p>
<h2 id="ingress-application-load-balancer-alb">Ingress Application Load Balancer (ALB)<a class="headerlink" href="#ingress-application-load-balancer-alb" title="Permanent link">&para;</a></h2>
<p>Ingress is a Kubernetes service that balances network traffic workloads in your cluster by forwarding public or private requests to your apps by using a unique public or private route. The Ingress application load balancer (ALB) is a layer 7 (L7) load balancer, which implements the NGINX Ingress controller. A layer 4 (L4) LoadBalancer service exposes the ALB so that the ALB can receive external requests that come into your cluster.</p>
<p>An <code>Ingress</code> deployment consists of three components:</p>
<ul>
<li>Ingress resources,</li>
<li>an internal L7 Application Load Balancer (ALB),</li>
<li>an external L4 load balancer to handle incoming requests across zones. For classic clusters, this component is the Multi-Zone Load Balancer (MZLB) that IBM Cloud Kubernetes Service creates for you. For VPC clusters, this component is the VPC load balancer created in your VPC.</li>
</ul>
<p>To expose an app by using Ingress, you must create a Kubernetes service for your app and register this service with Ingress by defining an Ingress resource. (To learn how, go to <a href="../ingress-alb/">Ingress and ALB</a>). </p>
<p>The following diagram shows how Ingress directs communication from the internet to an app in a VPC multizone cluster.</p>
<p><img alt="VPC Architecture" src="../images/vpc-architecture.png" />
<a href="https://cloud.ibm.com/docs/containers?topic=containers-ingress-about#architecture-vpc">source</a></p>
<p>A VPC load balancer listens for external traffic, and based on the resolved IP address, the VPC load balancer sends the request to an available Application Load Balancer (ALB). The Application Load Balancer (ALB) listens for incoming HTTP, HTTPS, or TCP service requests, checks if routing rules exist for the application, and then forwards requests to the appropriate app pod according to the rules defined in the Ingress resource. </p>
<p>In the IKS instance, there is a private and a public Ingress ALB installed, the private Ingress ALB is disabled.</p>
<div class="highlight"><pre><span></span><code>ibmcloud ks ingress alb ls -c $MY_CLUSTER_NAME

OK
ALB ID    Enabled    State    Type    Load Balancer Hostname    Zone    Build    Status   
private-crbvhau5gd0do97g1vvo50-alb1    false    disabled    private    -    us-south-1    ingress:/ingress-auth:     -    
public-crbvhau5gd0do97g1vvo50-alb1    true    enabled    public    1e7d00e2-us-south.lb.appdomain.cloud    us-south-1    ingress:0.35.0_826_iks/ingress-auth:    -
</code></pre></div>
<p>List the VPC Load Balancers that were created,</p>
<div class="highlight"><pre><span></span><code>ibmcloud is load-balancers

Listing load balancers for generation 2 compute in all resource groups and region us-south under account Remko de Knikker as user b.newell2@remkoh.dev...

ID    Name    Family    Subnets    Is public    Provision status    Operating status    Resource group
r006-1e7d00e2-cc50-4f5b-a12f-b5bcfa95c439    kube-bvhau5gd0do97g1vvo50-c974a95bc72740fba2839a191ba23e17    Application    remkohdev-vpcsubnet1    true    active    online    Default    
r006-7a6a66a7-9871-473e-b105-20640caa0f77    kube-bvhau5gd0do97g1vvo50-22bf711e08e04827829953a008b52481    Application    remkohdev-vpcsubnet1    true    active    online    Default
</code></pre></div>
<p>The <code>Family</code> property is listed as value <code>Application</code> (Application Load Balancer (ALB)) and the <code>Name</code> is listed as value <code>dynamic</code>. This means that IBM Cloud Application Load Balancer for VPC integrates with instance groups, which can auto scale your back-end members. Pool members are dynamically added and deleted based on your usage and requirements. Round-robin is the default load-balancing method, but you can also use weighted round-robin or least connections.</p>
<p>Inspect details for each VPC ALB and inspect Listeners, Pools and Pool Members,</p>
<div class="highlight"><pre><span></span><code>MY_LOAD_BALANCER_ID=r006-7a6a66a7-9871-473e-b105-20640caa0f77
ibmcloud is load-balancer $MY_LOAD_BALANCER_ID --output json

{
    &quot;created_at&quot;: &quot;2020-12-23T03:29:11.831Z&quot;,
    &quot;crn&quot;: &quot;crn:v1:bluemix:public:is:us-south:a/31296e3a285f42fdadd51ce14beba65e::load-balancer:r006-7a6a66a7-9871-473e-b105-20640caa0f77&quot;,
    &quot;hostname&quot;: &quot;7a6a66a7-us-south.lb.appdomain.cloud&quot;,
    &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77&quot;,
    &quot;id&quot;: &quot;r006-7a6a66a7-9871-473e-b105-20640caa0f77&quot;,
    &quot;is_public&quot;: true,
    &quot;listeners&quot;: [
        {
            &quot;deleted&quot;: {
                &quot;more_info&quot;: null
            },
            &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/listeners/r006-a7ca3e8f-e8d5-4ac4-8dcb-ce076dc2d01c&quot;,
            &quot;id&quot;: &quot;r006-a7ca3e8f-e8d5-4ac4-8dcb-ce076dc2d01c&quot;
        }
    ],
    &quot;logging&quot;: {
        &quot;datapath&quot;: {
            &quot;active&quot;: false
        }
    },
    &quot;name&quot;: &quot;kube-bvhau5gd0do97g1vvo50-22bf711e08e04827829953a008b52481&quot;,
    &quot;operating_status&quot;: &quot;online&quot;,
    &quot;pools&quot;: [
        {
            &quot;deleted&quot;: {
                &quot;more_info&quot;: null
            },
            &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/pools/r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492&quot;,
            &quot;id&quot;: &quot;r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492&quot;,
            &quot;name&quot;: &quot;tcp-3000-32308&quot;
        }
    ],
    &quot;private_ips&quot;: [
        {
            &quot;address&quot;: &quot;10.240.0.7&quot;
        },
        {
            &quot;address&quot;: &quot;10.240.0.8&quot;
        }
    ],
    &quot;profile&quot;: {
        &quot;family&quot;: &quot;Application&quot;,
        &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancer/profiles/dynamic&quot;,
        &quot;name&quot;: &quot;dynamic&quot;
    },
    &quot;provisioning_status&quot;: &quot;active&quot;,
    &quot;public_ips&quot;: [
        {
            &quot;address&quot;: &quot;52.116.134.164&quot;
        },
        {
            &quot;address&quot;: &quot;52.116.142.235&quot;
        }
    ],
    &quot;resource_group&quot;: {
        &quot;href&quot;: &quot;https://resource-controller.cloud.ibm.com/v1/resource_groups/68af6383f717459686457a6434c4d19f&quot;,
        &quot;id&quot;: &quot;68af6383f717459686457a6434c4d19f&quot;,
        &quot;name&quot;: &quot;Default&quot;
    },
    &quot;security_groups&quot;: null,
    &quot;subnets&quot;: [
        {
            &quot;deleted&quot;: {
                &quot;more_info&quot;: null
            },
            &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/subnets/0717-78f8f62d-7865-4547-8afd-6e6e3eb37f11&quot;,
            &quot;id&quot;: &quot;0717-78f8f62d-7865-4547-8afd-6e6e3eb37f11&quot;,
            &quot;name&quot;: &quot;remkohdev-vpcsubnet1&quot;
        }
    ]
}

MYLOAD_BALANCER_LISTENER_ID=r006-a7ca3e8f-e8d5-4ac4-8dcb-ce076dc2d01c
ibmcloud is load-balancer-listener $MY_LOAD_BALANCER_ID $MYLOAD_BALANCER_LISTENER_ID --output json

{
    &quot;created_at&quot;: &quot;2020-12-23T03:29:12.078Z&quot;,
    &quot;default_pool&quot;: {
        &quot;deleted&quot;: {
            &quot;more_info&quot;: null
        },
        &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/pools/r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492&quot;,
        &quot;id&quot;: &quot;r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492&quot;,
        &quot;name&quot;: &quot;tcp-3000-32308&quot;
    },
    &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/listeners/r006-a7ca3e8f-e8d5-4ac4-8dcb-ce076dc2d01c&quot;,
    &quot;id&quot;: &quot;r006-a7ca3e8f-e8d5-4ac4-8dcb-ce076dc2d01c&quot;,
    &quot;policies&quot;: null,
    &quot;port&quot;: 3000,
    &quot;protocol&quot;: &quot;tcp&quot;,
    &quot;provisioning_status&quot;: &quot;active&quot;
}

ibmcloud is load-balancer-pools $MY_LOAD_BALANCER_ID --output json

[
    {
        &quot;algorithm&quot;: &quot;round_robin&quot;,
        &quot;created_at&quot;: &quot;2020-12-23T03:29:11.957Z&quot;,
        &quot;health_monitor&quot;: {
            &quot;delay&quot;: 5,
            &quot;max_retries&quot;: 2,
            &quot;port&quot;: 32308,
            &quot;timeout&quot;: 2,
            &quot;type&quot;: &quot;tcp&quot;
        },
        &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/pools/r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492&quot;,
        &quot;id&quot;: &quot;r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492&quot;,
        &quot;members&quot;: [
            {
                &quot;deleted&quot;: {
                    &quot;more_info&quot;: null
                },
                &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/pools/r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492/members/r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51&quot;,
                &quot;id&quot;: &quot;r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51&quot;,
                &quot;port&quot;: null,
                &quot;target&quot;: null
            }
        ],
        &quot;name&quot;: &quot;tcp-3000-32308&quot;,
        &quot;protocol&quot;: &quot;tcp&quot;,
        &quot;provisioning_status&quot;: &quot;active&quot;,
        &quot;proxy_protocol&quot;: &quot;disabled&quot;
    }
]

MY_LOAD_BALANCER_POOL_ID=r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492
ibmcloud is load-balancer-pool-members $MY_LOAD_BALANCER_ID $MY_LOAD_BALANCER_POOL_ID --output json

[
    {
        &quot;created_at&quot;: &quot;2020-12-23T03:29:11.981Z&quot;,
        &quot;health&quot;: &quot;ok&quot;,
        &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/pools/r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492/members/r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51&quot;,
        &quot;id&quot;: &quot;r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51&quot;,
        &quot;port&quot;: 32308,
        &quot;provisioning_status&quot;: &quot;active&quot;,
        &quot;target&quot;: {
            &quot;address&quot;: &quot;10.240.0.4&quot;
        },
        &quot;weight&quot;: 50
    }
]

MY_LOAD_BALANCER_POOL_MEMBER_ID=r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51
ibmcloud is load-balancer-pool-member $MY_LOAD_BALANCER_ID $MY_LOAD_BALANCER_POOL_ID $MY_LOAD_BALANCER_POOL_MEMBER_ID --output json

{
    &quot;created_at&quot;: &quot;2020-12-23T03:29:11.981Z&quot;,
    &quot;health&quot;: &quot;ok&quot;,
    &quot;href&quot;: &quot;https://us-south.iaas.cloud.ibm.com/v1/load_balancers/r006-7a6a66a7-9871-473e-b105-20640caa0f77/pools/r006-338f0670-7a16-45e0-b42c-ca5f9a3bd492/members/r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51&quot;,
    &quot;id&quot;: &quot;r006-c422b1cb-79ee-44fc-8360-d4ebcaf1dd51&quot;,
    &quot;port&quot;: 32308,
    &quot;provisioning_status&quot;: &quot;active&quot;,
    &quot;target&quot;: {
        &quot;address&quot;: &quot;10.240.0.4&quot;
    },
    &quot;weight&quot;: 50
}
</code></pre></div>
<p><strong>Note:</strong> above, I manually copy-pasted the IDs of the VPC resources into the next command, instead of using the full jq syntax each time to retrieve the values and set corresponding environment variables. </p>
<p>You see that the second load balancer has a single front-end listener on port 3000 forwarding to a load balancer pool member on port 32308 on IP 10.240.0.4, which is the Private IP of the single worker node of my cluster.</p>
<div class="highlight"><pre><span></span><code>kubectl get nodes -o wide
NAME    STATUS    ROLES    AGE    VERSION    INTERNAL-IP    EXTERNAL-IP   OS-IMAGE    KERNEL-VERSION    CONTAINER-RUNTIME
10.240.0.4    Ready    &lt;none&gt;    14h    v1.18.13+IKS    10.240.0.4    10.240.0.4    Ubuntu 18.04.5 LTS    4.15.0-128-generic    containerd://1.3.9
</code></pre></div>
<p>From the Kubernetes docs about <a href="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/"><code>External Load Balancer Providers</code></a> you see that:</p>
<p>"When the Service type is set to LoadBalancer, Kubernetes provides functionality equivalent to type equals ClusterIP to pods within the cluster and extends it by programming the (external to Kubernetes) load balancer with entries for the Kubernetes pods. The Kubernetes service controller automates the creation of the external load balancer, health checks (if needed), firewall rules (if needed) and retrieves the external IP allocated by the cloud provider and populates it in the service object."</p>
<h2 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h2>
<p>Delete your Kubernetes cluster,</p>
<div class="highlight"><pre><span></span><code>ibmcloud ks cluster rm --cluster $MY_CLUSTER_NAME

Do you want to delete the persistent storage for this cluster? If yes, the data cannot be recovered. If no, you can delete the persistent storage later in your IBM Cloud infrastructure account. [y/N]&gt; y
After you run this command, the cluster cannot be restored. Remove the cluster remkohdev-iks118-vpc-cluster1? [y/N]&gt; y
Removing cluster remkohdev-iks118-vpc-cluster1, persistent storage...
OK
</code></pre></div>
<p>Delete the Gateways, Load Balancers, Network Interfaces, subnet, public gateways, and finally delete the VPC,</p>
<div class="highlight"><pre><span></span><code>ibmcloud is vpn-gateways
ibmcloud is vpn-gateway-delete $vpnid
ibmcloud is load-balancers
ibmcloud is load-balancer-delete $lbid
ibmcloud is instance-network-interfaces $vsi
ibmcloud is instances
ibmcloud is instance-delete $vsi
ibmcloud is subnets
ibmcloud is subnet-delete $subnet
ibmcloud is public-gateways
ibmcloud is public-gateway-delete $gateway
ibmcloud is vpcs
ibmcloud is vpc-delete $vpc
</code></pre></div>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>You're awesome! Security is an important part of any software application development and "<i>airgapping</i>" your cluster by adding a VPC Generation 2 is a first step in securing your cluster, network and containers.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../networkpolicy/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Network Policy and Calico
              </div>
            </div>
          </a>
        
        
          <a href="../airgap/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Airgap
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 IBM Developer
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ibm" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/ibmdeveloper" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/ibm/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/user/developerworks" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://dev.to/ibmdeveloper" target="_blank" rel="noopener" title="dev.to" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>